API_PORT=API_PORT

URL_FRONTEND=URL_FRONTEND
URL_EMAIL_VERIFIED=URL_EMAIL_VERIFIED
URL_PASS_RECOVERY=URL_PASS_RECOVERY

JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=JWT_EXPIRATION
SALT=SALT

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_CONN_LIMIT=DB_CONN_LIMIT

SEND_EMAIL=SEND_EMAIL
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USERNAME=SMTP_USERNAME
SMPT_PASSWORD=SMPT_PASSWORD
SMTP_SENDER=SMTP_SENDER

UPLOAD_S3=UPLOAD_S3
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_BUCKET_REGION=AWS_BUCKET_REGION
AWS_PUBLIC_KEY=AWS_PUBLIC_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY